<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- reconoce correctamente los acentos en español-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--que se ajuste al ancho del dispositivo-->
<html lang= "es"> <!--lang define el idioma de la página*/-->
<head>
<style>
html {
  box-sizing: border-box;
}
body{
  font-family: Tahoma;
  margin: 0 auto;
  background-color: rgb(233, 200, 145);
}
.about{
  padding: 50px;
  text-align: center;
  background-color:rgb(174, 67, 30);
  color: rgb(233, 200, 145);
  font-size: 20px;
}
.contenido{
  padding: 0 16px;
  font-size: 20px;
  color: rgb(238, 214, 196);
}
.contenido::after{
  content: "";
  clear: both;
  display: table;
}
#izquierda{
  float: left;
  width: 40%;
  margin-bottom: 16px;
  padding: 10px 20px 20px 20px;
}
#derecha{
  float: right;
  width: 40%;
  margin-bottom: 16px;
  padding: 10px 20px 20px 20px;
}
aside, section{
  padding: 10px;
  background-color: rgb(138, 134, 53);
  margin: 40px;
  box-shadow: 25px 10px 0 0  rgba(0, 0, 0, 0.2);
  border-radius: 10%;
}
a{
  color:rgb(244, 255, 196); 
  font-size: 20px;
  text-decoration: none;
}
a:hover{
  color:yellowgreen;
}
.foto{
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  margin: auto;
}
footer{
  padding: 10px;
  text-align: center;
  background-color:rgb(208, 98, 36);
  color: white;
  font-size: 15px;
  font-size: comic;
}
nav{
  background-color: rgb(108, 74, 74);
  text-align: center;
  font-size: 20px;

}
nav ul{
  margin: 0px;
  padding: 5px 0px 5px 30px;
}
nav li{
  display: inline;
  margin-right: 50px;
}
</style>    

</head>
<body>
<div class="about">
<h1>Sobre el Escuadron de la sostenibilidad</h1>
  <p>Este sitio fue desarrollado con el apoyo del proyecto <a href="https://beautifulpatterns.org/">Patrones Hermosos</a>
  como parte de la Tercera Generación 2021.</p>
  <p>El objetivo fue crear una obra de arte que representara uno de los 17 objetivos de la agenda para 
  <a href="https://www.un.org/sustainabledevelopment/es/development-agenda/">desarrollo sostenible de la ONU</a>. Este fue el caso
  de "Ciudades sostenibles, ciudades amigables" una manera de vizualizar didáctica en dos paneles los problemas de cualquier metrópoli latinoamericana
  comparado con lo que podría ser una ciudad amigable con el medio ambiente.</p>
</div>

<h2 style="text-align:center; font-size: 35px; color: rgb(134, 84, 57);">Nuestro equipo</h2>
<div class="contenido">
  <section id="izquierda">
  <img class="foto" src="yo.jpg">
  <h2>Neri H. Val</h2>
  <p><strong>Desarrollador</strong></p> 
  <p>Ecóloga de computador buscando su próximo aventura en el conocimiento.</p>
  </section>

  <aside id="derecha">
  <img class="foto" src="coco.jpg">
  <h2>Coco Val</h2>
  <p><strong>Depurador "Rooster debbuging"</strong></p>
  <p>Un gallo cantor, enojón, que le gusta opinar demasiado. ¿Algún problema? Habla con el gallo.</p>   
  </aside>
</div>

<footer>
<p>Donde estamos:</p>
<p>Barrio aleatorio. Santa Cruz de la Sierra-Bolivia</p>    
<nav>
  <ul>
    <li><a href="index.html"><strong>Home</strong></a></li>
    <li><a href="referencias.html"><strong>Referencias</strong></a></li>
  </ul>
</nav>
</footer>
</body>
</html>
